runner.dialect = scala3

rules = [
  "OrganizeImports"
]

OrganizeImports {
  groupedImports = Explode
  expandRelative = true
  removeUnused = true 
  targetDialect = Scala3
  groups = [
    "re:javax?\\.",
    "scala.",
    "zio.",
    "monadris.",
    "*"
  ]
}
