runner.dialect = scala3

rules = [
  "OrganizeImports",
  "DisableSyntax"
]

OrganizeImports {
  groupedImports = Explode
  expandRelative = true
  removeUnused = true
  targetDialect = Scala3
  groups = [
    "re:javax?\\.",
    "scala.",
    "zio.",
    "monadris.",
    "*"
  ]
}

DisableSyntax {
  noVars = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noThrows = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noFinalize = true

  regex = [
    {
      id = "noPrintln"
      pattern = "println"
      message = "println is unsafe. Use ZIO logging."
    },
    {
      id = "noSystemOut"
      pattern = "System\\.out\\.print"
      message = "System.out is unsafe."
    },
    {
      id = "noStackTrace"
      pattern = "printStackTrace"
      message = "Do not print stack traces."
    }
  ]
}
