sonar.organization=fffclaypool
sonar.projectKey=fffclaypool_monadris
sonar.host.url=https://sonarcloud.io

sonar.sources=core/src/main/scala,app/src/main/scala
sonar.tests=core/src/test/scala,app/src/test/scala

sonar.scala.coverage.reportPaths=core/target/scala-3.3.5/scoverage-report/scoverage.xml,app/target/scala-3.3.5/scoverage-report/scoverage.xml

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/resources/**
