sonar.projectKey=fffclaypool_monadris
sonar.organization=fffclaypool

sonar.scala.coverage.reportPaths=scoverage.xml

sonar.sources=.

sonar.exclusions=**/src/test/**,**/target/**
sonar.tests=.
sonar.test.inclusions=**/src/test/**
