monadris {
  grid {
    width = 10
    height = 20
  }

  score {
    singleLine = 100
    doubleLine = 300
    tripleLine = 500
    tetris = 800
  }

  level {
    linesPerLevel = 10
  }

  speed {
    baseDropIntervalMs = 1000
    minDropIntervalMs = 100
    decreasePerLevelMs = 50
  }

  terminal {
    escapeSequenceWaitMs = 20
    escapeSequenceSecondWaitMs = 5
    inputPollIntervalMs = 20
  }

  timing {
    titleDelayMs = 1000
    outroDelayMs = 2000
  }

  replay {
    defaultSpeed = 1.0
    baseFrameIntervalMs = 50
  }
}
